<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:tint="@*android:color/accent_device_default_light"
        app:srcCompat="@drawable/ic_ota_update" />

    <ImageButton
        android:id="@+id/history_view"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:tint="?android:attr/textColorPrimary"
        app:srcCompat="@drawable/ic_history" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/current_version_view"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:textAlignment="viewStart"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/update_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_version_view"
        android:textAlignment="viewStart"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/update_size"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_view"
        android:textAlignment="viewStart"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/update_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/progressText"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@*android:string/config_bodyFontFamily"
            android:text="@string/update_delete_notice" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/pause_resume"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/sample_button" />

            <View
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/update_control"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/sample_button" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
